<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <header class="header">
      <span class="header__icon"><img src="images/logo.svg" alt="logo"></span>
      <button class="header__btn">Try It Free</button>
    </header>
    <section class="hero">
      <div class="hero__left">
        <h1 class="hero__h1">Build The Community Your Fans Will Love</h1>
        <p class="hero__p">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion. </p>
        <button class="hero__btn">Get Started For Free</button>
      </div>
      <div class="hero__right">
        <img src="images/illustration-mockups.svg" alt="mockups illustration" class="hero__right__img">
      </div>
    </section>
  </main>
  <section class="card__container">
    <div class="card">
      <div class="card__content">
        <h3 class="card__title">Grow Together</h3>
        <p class="card__description">
          Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form. 
        </p>
      </div>
      <div class="card__image">
        <img src="images/illustration-grow-together.svg" alt="description illustration">
      </div>
    </div>
    <div class="card">
      <div class="card__image">
        <img src="images/illustration-flowing-conversation.svg" alt="description illustration">
      </div>
      <div class="card__content">
        <h3 class="card__title">Flowing Conversations</h3>
        <p class="card__description">
          You wouldn't paginate a conversation in real life, so why do it online? Our threads 
          have just-in-time loading for a more natural flow.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card__content">
        <h3 class="card__title">Your Users</h3>
        <p class="card__description">
          It takes no time at all to integrate Huddle with your app's authentication solution. 
          This means, once signed in to your app, your users can start chatting immediately.
        </p>
      </div>
      <div class="card__image">
        <img src="images/illustration-your-users.svg" alt="description illustration">
      </div>
    </div>      
  </div>
  </section>
  <footer>
    <div class="callCard">
      <div class="callCard__content">
        <h2 class="callCard__h2">Ready To Build Your Community?</h2>
        <button class="callCard__btn">Get Started For Free</button>
      </div>
    </div>
    <div class="footer__content">
      <div class="footer__logo">
        <img src="images/logo2.svg" alt="logo">
      </div>
      <div class="footer__info__container">
        <div class="footer__info1">
          <div class="footer__item">
            <img src="images/icon-location.svg" alt="location icon">
            <span class="location__span">Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span> 
          </div>
          <div class="footer__item">
            <img src="images/icon-phone.svg" alt="phone icon">
            <span class="phone__span">+1-543-123-4567</span> 
          </div>
          <div class="footer__item">
            <img src="images/icon-email.svg" alt="email icon">
            <span class="email__span">example@huddle.com</span>
          </div>
        </div>
        <div class="footer__info2">
          <span class="footer__item">About Us</span>
          <span class="footer__item">What We Do</span>
          <span class="footer__item">FAQ</span> 
        </div>
        <div class="footer__info3">
          <span class="footer__item">Career</span>
          <span class="footer__item">Blog</span>
          <span class="footer__item">Contact Us</span>
        </div>
        <div class="footer__info4">
          <ul class="footer__social">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>

    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/DaviRockkk">Davi :D</a>.
    </p>
    <span class="footer__copyright">&copy; Copyright 2018 Huddle. All rights reserved.</span> 
  </footer>
</body>
</html>